update=2/05/2016 11:22:06 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=VCS1625
LibName2=ModularLabPSU-rescue
LibName3=ceramicResonator
LibName4=diode_bridge_df06m
LibName5=diode_bridge_GBJ1506
LibName6=hf115f
LibName7=ad780brz
LibName8=ad5689
LibName9=ad7705bruz
LibName10=adum1201arz-rl7
LibName11=custompower
LibName12=LM317HVT
LibName13=LT1639
LibName14=LT1716
LibName15=LTC2050
LibName16=MCP2200
LibName17=MCR100
LibName18=MOLEXusb_mini_b_otg
LibName19=OMRON G2RL-24-CF-DC24
LibName20=power
LibName21=device
LibName22=transistors
LibName23=conn
LibName24=linear
LibName25=regul
LibName26=74xx
LibName27=cmos4000
LibName28=adc-dac
LibName29=memory
LibName30=xilinx
LibName31=microcontrollers
LibName32=dsp
LibName33=microchip
LibName34=analog_switches
LibName35=motorola
LibName36=texas
LibName37=intel
LibName38=audio
LibName39=interface
LibName40=digital-audio
LibName41=philips
LibName42=display
LibName43=cypress
LibName44=siliconi
LibName45=opto
LibName46=atmel
LibName47=contrib
LibName48=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
