update=19/11/2015 8:40:13 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ModularLabPSU-rescue
LibName2=ceramicResonator
LibName3=diode_bridge_df06m
LibName4=diode_bridge_GBJ1506
LibName5=hf115f
LibName6=ad780brz
LibName7=ad5689
LibName8=ad7705bruz
LibName9=adum1201arz-rl7
LibName10=custompower
LibName11=LM317HVT
LibName12=LT1639
LibName13=LT1716
LibName14=LTC2050
LibName15=MCP2200
LibName16=MCR100
LibName17=MOLEXusb_mini_b_otg
LibName18=OMRON G2RL-24-CF-DC24
LibName19=power
LibName20=device
LibName21=transistors
LibName22=conn
LibName23=linear
LibName24=regul
LibName25=74xx
LibName26=cmos4000
LibName27=adc-dac
LibName28=memory
LibName29=xilinx
LibName30=microcontrollers
LibName31=dsp
LibName32=microchip
LibName33=analog_switches
LibName34=motorola
LibName35=texas
LibName36=intel
LibName37=audio
LibName38=interface
LibName39=digital-audio
LibName40=philips
LibName41=display
LibName42=cypress
LibName43=siliconi
LibName44=opto
LibName45=atmel
LibName46=contrib
LibName47=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
