<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{3c4ebbff-c424-459b-b778-85526d0ed971}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>mega</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>LabPSU</AssemblyName>
    <Name>LabPSU</Name>
    <RootNamespace>LabPSU</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="mega.drivers.cpu" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations />
        <files>
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/assembler.h" framework="" version="" source="mega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/assembler/gas.h" framework="" version="" source="mega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/compiler.h" framework="" version="" source="mega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/mrepeat.h" framework="" version="" source="mega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/preprocessor.h" framework="" version="" source="mega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/stringz.h" framework="" version="" source="mega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/tpaste.h" framework="" version="" source="mega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/progmem.h" framework="" version="" source="mega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/status_codes.h" framework="" version="" source="mega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/drivers/cpu/mega_reset_cause.h" framework="" version="3.21.0" source="mega\drivers\cpu\mega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.21.0/common.applications.user_application.user_board.mega/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
        <project id="common.applications.user_application.user_board.mega" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.user_board.mega" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/mega/drivers/cpu</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>TEST_SUITE_DEFINE_ASSERT_MACRO</Value>
            <Value>_ASSERT_ENABLE_</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/mega/drivers/cpu</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/mega/drivers/cpu</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/mega/drivers/cpu</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>TEST_SUITE_DEFINE_ASSERT_MACRO</Value>
            <Value>_ASSERT_ENABLE_</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/mega/drivers/cpu</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.general.UseVprintfLibrary>True</avrgcccpp.linker.general.UseVprintfLibrary>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>printf_flt</Value>
            <Value>scanf_flt</Value>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,-u,vfscanf</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/mega/drivers/cpu</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AD5689DAC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AD5689DAC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AD7705ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AD7705ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BitTools.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CalibrationCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CalibrationCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Command.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Command.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CommandFactory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CommandFactory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CommandInterpreter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CommandInterpreter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CurrentADCCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CurrentADCCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CurrentDACCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CurrentDACCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CurrentGetCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CurrentGetCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CurrentSetCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CurrentSetCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="InCurrentLimitCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="InCurrentLimitCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LineariserStorage.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LineariserStorage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Linearizer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Linearizer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OutputEnableCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OutputEnableCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VoltageADCCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VoltageADCCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VoltageDACCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VoltageDACCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VoltageGetCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VoltageGetCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VoltageSetCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="VoltageSetCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="LabPSU.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LabPSU.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialSetup.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialSetup.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPIDevice.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPIDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\drivers\cpu\mega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\mega\" />
    <Folder Include="src\ASF\mega\drivers\" />
    <Folder Include="src\ASF\mega\drivers\cpu\" />
    <Folder Include="src\ASF\mega\utils\" />
    <Folder Include="src\ASF\mega\utils\assembler\" />
    <Folder Include="src\ASF\mega\utils\preprocessor\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>